.grid-container {
  display: grid;
  gap: 10px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #fccbfd;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #f9f3f9;

  .post-title {
    color: #370d38;
    font-weight: bold;
    font-size: 22px;
    margin: 10px 0;
    text-transform: capitalize;
  }
  .post-body {
    font-size: 14px;
    color: #313131;
    margin: 8px 0;
    text-align: justify;
  }
  .post-tags {
    margin-top: auto;
  }

  .tag {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    font-size: 13px;
    padding: 4px 8px;
    margin-right: 6px;
    border-radius: 4px;
    margin-bottom: 6px;
  }
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.load-more-wrapper {
  text-align: center;
  margin-top: 20px;
}

.load-more {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #914693;
  background-color: #f9f3f9;
  color: #370d38;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;

  border-radius: 10px;
}
@media (min-width: 2500px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .card {
    .post-title {
      font-size: 34px;
    }
    .post-body {
      font-size: 24px;
    }
    .tag {
      font-size: 22px;
    }
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .card {
    .post-title {
      font-size: 30px;
    }
    .post-body {
      font-size: 20px;
    }
    .tag {
      font-size: 18px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
